<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.motionlaboratory.meesier.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_bottom"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            app:menu="@menu/menu_bottom_bar"
            app:itemIconTint="@drawable/state_list"
            app:itemTextColor="@drawable/state_list"
            android:keepScreenOn="true"
            >

        </android.support.design.widget.BottomNavigationView>

</LinearLayout>
